
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option filter_aaaa '0'
	option cachesize '8000'
	option mini_ttl '3600'
	option dns_redirect '1'
	option ednspacket_max '1232'
	option localuse '1'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option ra 'hybrid'
	option ndp 'hybrid'
	option dhcpv6 'hybrid'
	option ra_management '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option mac '34:EA:34:F4:4B:B6'
	option ip '192.168.1.66'
	option name 'Broadlink-RMPRO'
	option dns '1'

config host
	option name 'lumi-gateway'
	option dns '1'
	option mac '34:CE:00:88:CD:47'
	option ip '192.168.1.82'

config host
	option name 'BroadLink-SP1'
	option dns '1'
	option mac 'B4:43:0D:DC:06:67'
	option ip '192.168.1.36'

config host
	option name 'BroadLink-SP2'
	option dns '1'
	option mac 'B4:43:0D:DC:06:19'
	option ip '192.168.1.211'

config host
	option name 'konke-wc'
	option dns '1'
	option mac '28:D9:8A:80:8B:49'
	option ip '192.168.1.20'

config host
	option name 'konke-qnq'
	option dns '1'
	option mac '28:d9:8a:8e:35:f7'
	option ip '192.168.1.163'

config host
	option name 'konke-ty'
	option dns '1'
	option mac '28:d9:8a:00:46:c6'
	option ip '192.168.1.67'

config host
	option ip '192.168.1.210'
	option mac '78:28:CA:9C:B6:34'
	option name 'SonosCF'
	option dns '1'

config host
	option ip '192.168.1.197'
	option mac 'B8:27:EB:39:B9:B5'
	option name 'raspberrypi'
	option dns '1'

config host
	option name 'vivo'
	option dns '1'
	option mac '3A:CB:4A:C3:BE:6F'
	option ip '192.168.1.225'

config host
	option ip '192.168.1.129'
	option mac '78:28:CA:9C:B9:7C'
	option name 'SonosKT'
	option dns '1'

config host
	option ip '192.168.1.101'
	option mac 'B0:F8:93:65:7B:9F'
	option name 'E205'
	option dns '1'

config host
	option ip '192.168.1.180'
	option mac '14:6B:9C:89:68:4F'
	option name 'Camera'
	option dns '1'

config host
	option ip '192.168.1.151'
	option mac 'E6:12:14:E3:23:1B'
	option name 'iphone6S'
	option dns '1'

config host
	option ip '192.168.1.245'
	option mac 'FC:7C:02:8D:E4:98'
	option name 'androidTV-N1'
	option dns '1'

config host
	option ip '192.168.1.155'
	option mac '0C:91:60:54:4E:9A'
	option name 'CIBN'
	option dns '1'

config host
	option mac '28:D9:8A:81:39:FD'
	option name 'konkeWS'
	option dns '1'
	option ip '192.168.1.196'

config host
	option name 'iPhone'
	option ip '192.168.1.157'
	option mac 'D6:04:81:D5:F5:9A'

config host
	option name 'chengkais-iMac'
	option ip '192.168.1.193'
	option mac '08:ED:B9:79:05:EB'

config host
	option name 'RT-AC66U_B1-B498'
	option ip '192.168.1.166'
	option mac '18:31:BF:E2:B4:98'

config host
	option name 'iphoneXSMax'
	option ip '192.168.1.176'
	option mac '12:D5:AE:85:59:67'

config host
	option name 'chengs-iMac'
	option ip '192.168.1.194'
	option mac '00:23:24:8A:3F:49'

